<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    Language detection experiment of Serverless Scientist
  </title>

  <meta name="description"
    content="A simple experiment that uses an experiment in Serverless Scientist to detect the language of some text.">
  <link rel="canonical" href="https://www.serverlessscientist.com" />

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- CSS -->
  <style>
    .button {
      margin-top: 10px;
    }

    .container {
      max-width: 600px;
    }

    h1 {
      font-size: xx-large;
    }

    textarea {
      font-style: italic;
    }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107771863-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-107771863-2');
  </script>

</head>

<body>

  <div class="content container">
    <div class="page">

      <h1>Language detection</h1>

      <form class="">
        <!-- TODO Make the text in this textarea auto-selected on first page retrieval,
       so that it's more convenient to change the text.
  -->
        <textarea class="form-control" rows="7" cols="50" id="input" maxlength="1000"
          onClick="this.setSelectionRange(0, this.value.length)">
This page provides an easy way to
participate in a running experiment
with Serverless Scientist.
    Change the text in this text area,
and request language detection via
an experiment, or by calling control
or candidate functions.
  </textarea>

        <br>

        <table class="table table-borderless table-sm">
          <thead>
            <tr>
              <th colspan="2">Language detection</th>
              <th style="text-align:center; width:30%">ISO code (latency)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><em>Experiment</em>:<br>control + candidates</td>
              <td><button type="button" class="button" , data-id="exp-lang">&#x25b6;</button></td>
              <td style="text-align:center">
                <span id="exp-lang"></span>
                <span id="time-exp-lang"></span>
              </td>
            </tr>

            <tr>
              <td><em>Control</em> in Python:<br>`langdetect`</td>
              <td><button type="button" class="button" , data-id="control-lang">&#x25b6;</button></td>
              <td style="text-align:center">
                <span id="control-lang"></span>
                <span id="time-control-lang"></span>
              </td>
            </tr>

            <tr>
              <td><em>Candidate</em>:<br>AWS Comprehend</td>
              <td><button type="button" class="button" , data-id="cand1-lang">&#x25b6;</button></td>
              <td style="text-align:center">
                <span id="cand1-lang"></span>
                <span id="time-cand1-lang"></span>
              </td>
            </tr>

            <tr>
              <td><em>Candidate</em> in Node.js:<br>`languagedetect`</td>
              <td><button type="button" class="button" , data-id="cand2-lang">&#x25b6;</button></td>
              <td style="text-align:center">
                <span id="cand2-lang"></span>
                <span id="time-cand2-lang"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </form>

      <script>
        const protocol = "https://"
        const urls = {
          "exp-lang": "${scientist_host}" + "/scientist/language",
          "control-lang": "${control_host}" + "/language",
          "cand1-lang": "${candidates_host}" + "/candidate/aws-comprehend/language",
          "cand2-lang": "${candidates_host}" + "/candidate/node8-languagedetect/language"
        }

        var semaphore = false

        $("button").click(function () {
          if (semaphore) { return }

          semaphore = true

          var now = new Date().getTime();

          // Get id of clicked button.
          id = $(this).data('id')

          // Find URL to call.
          url = urls[id]

          // Get text from textarea and append to URL.
          var text = $.trim($("textarea").val());
          if (text == "") { return }
          url += "?text=" + text

          $.get(url, function (data) {
            // Set language code to correct element.
            $("#" + id).html(data);

            // Add response time.
            var time = new Date().getTime() - now;
            $("#time-" + id).html("(" + time + " ms)")

            semaphore = false
          })
        })
      </script>

</body>

</html>